0 桂花酒
1 上海
2 樟腦丸
3 北京
4 牛黃解毒片
5 成都
6 白蘭地
7 香港
8 心痛定
9 東京
10 紅酒
11 台北
12 消風散
13 廣州
14 白酒
15 高雄
16 白蘭地
17 上海
18 咳嗽藥
19 台北
20 紅酒
21 北京
22 心痛定
23 香港
24 白蘭地
25 台中
26 消風散
27 上海
28 退燒藥
29 成都
30 紹興酒
31 杭州
32 止痛藥
33 广州
34 白酒
35 台南
36 安眠藥
37 上海
38 洋酒
39 香港
40 啤酒
41 德國
42 抗生素
43 广州
44 梅酒
45 愛知
46 白酒
47 成都
48 退燒藥
49 上海
50 蘭州
51 江蘇
52 愛康
53 香港
54 葡萄酒
55 法國
56 桂花酒
57 广州
58 白酒
59 台南
60 紅酒
61 北京
62 心痛定
63 香港
64 樟腦丸
65 台北
66 桂花酒
67 上海
68 梅酒
69 台中
70 白酒
71 广州
72 消風散
73 北京
74 葡萄酒
75 杭州
76 桂花酒
77 香港
78 牛黃解毒片
79 台南
80 紅酒
81 上海
82 心痛定
83 广州
84 白酒
85 樟腦丸
86 北京
87 退燒藥
88 成都
89 葡萄酒
90 台北
91 消風散
92 上海
93 白蘭地
94 香港
95 啤酒
96 台南
97 梅酒
98 愛知
99 白酒
